# api/.env

# Configuração do Servidor
PORT=4000

# Banco de Dados (Neon)
# Cole a sua Connection String inteira aqui, entre aspas
DATABASE_URL="postgresql://neondb_owner:npg_oCZzTfW5B8Om@ep-green-wildflower-ahly6bhv-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Storage (Cloudinary)
CLOUDINARY_CLOUD_NAME="duxycmdg1"
CLOUDINARY_API_KEY="372776688383457"
CLOUDINARY_API_SECRET="WDrPkEtRlkYkfPLESmbwr1da5As"

# NOVO: Segredo para assinar os Tokens JWT
# Use uma string longa e complexa para maior segurança
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiJ1c3VhcmlvMTIzIiwibmFtZSI6IkpvXHUwMGUzbyBkYSBTaWx2YSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2MjI4MTMyNywiZXhwIjoxNzYyMjgyMjI3LCJpc3MiOiJtZXUtc2lzdGVtYSIsImF1ZCI6Im1ldS1mcm9udGVuZCJ9.
q9FbMaLw2x8iKE1G_COMifF-Z9APeXfD13CqDs2Ku4M"